samples/ColorPicker.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="ColorPicker.Sample.MainPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:cp="clr-namespace:Xam.Plugin.SimpleColorPicker;assembly=Xam.Plugin.SimpleColorPicker">
   <Grid x:Name="gMain" Padding="20">
      <ScrollView>
         <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="StartAndExpand">


            <Label Margin="0,0,0,10" Text="ColorPickerEntry" />
            <cp:ColorPickerEntry
               HorizontalOptions="Start"
               WidthRequest="150"
               Color="{Binding EditedColor}" />

            <StackLayout
               Padding="20"
               BackgroundColor="DarkGray"
               Spacing="0">
               <Label
                  Margin="0,0,0,10"
                  Text="Dark ColorPickerEntry Example"
                  TextColor="White" />
               <cp:ColorPickerEntry
                  DialogColor="#757575"
                  HorizontalOptions="Start"
                  TextColor="White"
                  WidthRequest="150"
                  Color="{Binding EditedColor}" />
            </StackLayout>

            <Label Margin="0,30,0,10" Text="ColorPickerMixer" />
            <cp:ColorPickerMixer Color="{Binding EditedColor}" />

            <StackLayout
               Padding="20"
               BackgroundColor="DarkGray"
               Spacing="0">
               <Label
                  Margin="0,30,0,10"
                  Text="Dark Color Picker Mixer"
                  TextColor="White" />
               <cp:ColorPickerMixer TextColor="White" Color="{Binding EditedColor}" />
            </StackLayout>

            <Label
               Margin="0,30,0,10"
               Text="Dialog via Button"
               TextColor="White" />
            <Button
               Margin="0,20,0,0"
               Clicked="OpenColorPicker_Clicked"
               Text="Open dialog" />

         </StackLayout>
      </ScrollView>
   </Grid>
</ContentPage>
