src/ColorPickerMixer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="Xam.Plugin.SimpleColorPicker.ColorPickerMixer"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:Xam.Plugin.SimpleColorPicker"
   x:Name="pContent">
   <ContentView.Content>
      <Grid
         x:Name="gMain"
         Padding="0"
         VerticalOptions="StartAndExpand">
         <Grid.Resources>
            <ResourceDictionary>
               <local:ByteToStrConverter x:Key="cnvNumber" />
               <Style TargetType="Slider">
                  <Setter Property="Minimum" Value="0" />
                  <Setter Property="Maximum" Value="255" />
                  <Setter Property="VerticalOptions" Value="Center" />
               </Style>
               <Style TargetType="Label">
                  <Setter Property="VerticalOptions" Value="Center" />
                  <Setter Property="TextColor" Value="{Binding TextColor}" />
               </Style>
               <Style TargetType="Entry">
                  <Setter Property="VerticalOptions" Value="Center" />
                  <Setter Property="TextColor" Value="{Binding TextColor}" />
                  <Setter Property="BackgroundColor" Value="{Binding EditorsColor}" />
               </Style>
            </ResourceDictionary>
         </Grid.Resources>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Frame
            x:Name="fMixerPreview"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            BackgroundColor="{Binding ColorVal.Value}"
            BorderColor="{Binding ColorVal.Value}"
            HorizontalOptions="FillAndExpand"
            OutlineColor="{Binding ColorVal.Value}"
            VerticalOptions="FillAndExpand" />

         <StackLayout
            x:Name="sMixerControl"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="StartAndExpand">
            <Slider
               Margin="0,10,0,10"
               IsVisible="{Binding EditAlpha}"
               MaximumTrackColor="LightGray"
               MinimumTrackColor="Black"
               ThumbColor="Black"
               Value="{Binding ColorVal.A, Mode=TwoWay}" />
            <Slider
               Margin="0,10,0,10"
               MaximumTrackColor="LightGray"
               MinimumTrackColor="Red"
               ThumbColor="Red"
               Value="{Binding ColorVal.R, Mode=TwoWay}" />
            <Slider
               Margin="0,10,0,10"
               MaximumTrackColor="LightGray"
               MinimumTrackColor="Green"
               ThumbColor="Green"
               Value="{Binding ColorVal.G, Mode=TwoWay}" />
            <Slider
               Margin="0,10,0,10"
               MaximumTrackColor="LightGray"
               MinimumTrackColor="Blue"
               ThumbColor="Blue"
               Value="{Binding ColorVal.B, Mode=TwoWay}" />
            <StackLayout
               Margin="0,10,0,10"
               HorizontalOptions="Fill"
               Orientation="Horizontal">
               <Label Text="#" />
               <Entry
                  x:Name="eColor"
                  BackgroundColor="#00000000"
                  HorizontalOptions="Start"
                  Text="{Binding ColorVal.Hexa, Mode=TwoWay}"
                  WidthRequest="{Binding ColorEditorWidth}" />
            </StackLayout>
         </StackLayout>
      </Grid>
   </ContentView.Content>
</ContentView>