src/ColorPickerMixer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="Amporis.Xamarin.Forms.ColorPicker.ColorPickerMixer"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:Amporis.Xamarin.Forms.ColorPicker">
   <ContentView.Content>
      <Grid x:Name="gMain" Padding="0">

         <Grid.Resources>
            <ResourceDictionary>
               <local:ByteToStrConverter x:Key="cnvNumber" />
               <Style TargetType="Slider">
                  <Setter Property="Minimum" Value="0" />
                  <Setter Property="Maximum" Value="255" />
                  <Setter Property="VerticalOptions" Value="Center" />
               </Style>
               <Style TargetType="Label">
                  <Setter Property="VerticalOptions" Value="Center" />
                  <Setter Property="TextColor" Value="{Binding TextColor}" />
               </Style>
               <Style TargetType="Entry">
                  <Setter Property="VerticalOptions" Value="Center" />
                  <Setter Property="TextColor" Value="{Binding TextColor}" />
                  <Setter Property="BackgroundColor" Value="{Binding EditorsColor}" />
               </Style>
            </ResourceDictionary>
         </Grid.Resources>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Frame
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            BackgroundColor="{Binding ColorVal.Value}"
            BorderColor="{Binding ColorVal.Value}"
            HorizontalOptions="FillAndExpand"
            OutlineColor="{Binding ColorVal.Value}"
            VerticalOptions="FillAndExpand" />

         <Slider
            Grid.Row="1"
            Grid.Column="0"
            IsVisible="{Binding EditAlpha}"
            MaximumTrackColor="LightGray"
            MinimumTrackColor="Black"
            ThumbColor="Black"
            Value="{Binding ColorVal.A, Mode=TwoWay}" />

         <Slider
            Grid.Row="2"
            Grid.Column="0"
            MaximumTrackColor="LightGray"
            MinimumTrackColor="Red"
            ThumbColor="Red"
            Value="{Binding ColorVal.R, Mode=TwoWay}" />

         <Slider
            Grid.Row="3"
            Grid.Column="0"
            MaximumTrackColor="LightGray"
            MinimumTrackColor="Green"
            ThumbColor="Green"
            Value="{Binding ColorVal.G, Mode=TwoWay}" />

         <Slider
            Grid.Row="4"
            Grid.Column="0"
            MaximumTrackColor="LightGray"
            MinimumTrackColor="Blue"
            ThumbColor="Blue"
            Value="{Binding ColorVal.B, Mode=TwoWay}" />

         <StackLayout
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Fill"
            Orientation="Horizontal">
            <Label Text="#" />
            <Entry
               x:Name="eColor"
               HorizontalOptions="Start"
               Text="{Binding ColorVal.Hexa, Mode=TwoWay}"
               WidthRequest="{Binding ColorEditorWidth}" />
         </StackLayout>
      </Grid>
   </ContentView.Content>
</ContentView>