src/ColorPickerMixer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Amporis.Xamarin.Forms.ColorPicker"
             x:Class="Amporis.Xamarin.Forms.ColorPicker.ColorPickerMixer">
  <ContentView.Content> 
        <Grid x:Name="gMain" Padding="0">
            <Grid.Resources> 
                <ResourceDictionary>
                    <local:ByteToStrConverter x:Key="cnvNumber" />
                    <Style TargetType="Slider">
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Maximum" Value="255" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="{Binding TextColor}" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="{Binding TextColor}" />
                        <Setter Property="BackgroundColor" Value="{Binding EditorsColor}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ARGBEditorsWidth}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{Binding SliderWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="A" Grid.Row="0" IsVisible="{Binding EditAlpha}" />
            <Entry Text="{Binding ColorVal.A, Converter={StaticResource cnvNumber}, Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="0" IsVisible="{Binding EditAlpha}" />
            <Slider Value="{Binding ColorVal.A, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" IsVisible="{Binding EditAlpha}" />

            <Label Text="R" Grid.Row="1" />
            <Entry Text="{Binding ColorVal.R, Converter={StaticResource cnvNumber}, Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1" />
            <Slider Value="{Binding ColorVal.R, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" />

            <Label Text="G" Grid.Row="2" />
            <Entry Text="{Binding ColorVal.G, Converter={StaticResource cnvNumber}, Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" />
            <Slider Value="{Binding ColorVal.G, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" />

            <Label Text="B" Grid.Row="3" />
            <Entry Text="{Binding ColorVal.B, Converter={StaticResource cnvNumber}, Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="3" />
            <Slider Value="{Binding ColorVal.B, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" />

            <Label Text="#" Grid.Row="4" />
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Fill">
                <Entry x:Name="eColor" Text="{Binding ColorVal.Hexa, Mode=TwoWay}" WidthRequest="{Binding ColorEditorWidth}" HorizontalOptions="Start" />
                <Frame BackgroundColor="{Binding ColorVal.Value}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" OutlineColor="Black" />
            </StackLayout>

        </Grid>
  </ContentView.Content>
</ContentView>